{
  "name": "@yuzha/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./YuzhaAPI.tsx",
  "types": "./YuzhaAPI.tsx",
  "exports": {
    ".": "./YuzhaAPI.tsx"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "lint": "eslint *.tsx --ext ts,tsx"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "eslint": "^9.15.0"
  }
}